# Backend-Relay

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  dockerignore  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/story/relay/: RelayServerApplication.java
src/main/java/com/story/relay/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/story/relay/controller/: AiController.java
src/main/java/com/story/relay/dto/: CharacterIndexRequestDto.java  CharacterSetRequestDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  GameProgressUpdateRequestDto.java  ImageGenerationRequestDto.java  ImageGenerationResponseDto.java  MusicRequestDto.java  MusicResponseDto.java  NovelIndexRequestDto.java  NovelStyleLearnRequestDto.java  NovelStyleLearnResponseDto.java  SubtreeRegenerationRequestDto.java  SubtreeRegenerationResponseDto.java
src/main/java/com/story/relay/exception/: AiServerException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/story/relay/security/: JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/story/relay/service/: AnalysisAiClient.java  ImageGenerationAiClient.java  MusicRecommendationAiClient.java  RagAiClient.java  S3UploadService.java
src/main/resources/: application.yml
